{
  "name": "messenger-client",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",    
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@mui/material": "^5.11.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.8.0",
    "socket.io-client": "^4.6.0",
    "axios": "^1.0.0" 
  },
  "devDependencies": {
    "react-scripts": "5.0.1"            
  }
}